# jenkins-spark-deploy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yohanliyanage/jenkins/plugins/sparkdeploy/: SparkDeployPublisher.java
src/main/java/com/yohanliyanage/jenkins/plugins/sparkdeploy/deployer/: DeploymentManager.java  DeploymentRequest.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/com/yohanliyanage/jenkins/plugins/sparkdeploy/SparkDeployPublisher/: config.jelly  help-appArgs.html  help-appResource.html  help-failBuildOnFailure.html  help-killBeforeSubmit.html  help-mainClass.html  help-masterRestUrl.html  help-masterUrl.html  help-scalaVersion.html  help-sparkProperties.html  help-verbose.html
