<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 Yohan Liyanage
  ~
  ~ Release under the MIT License (MIT). See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath />
  </parent>
  <groupId>com.yohanliyanage.jenkins.plugins</groupId>
  <artifactId>spark-deploy</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Jenkins Spark Deploy</name>
  <description>This is a Jenkins plugin that enables killing and deploying Spark Applications</description>
  <!--<url>https://wiki.jenkins-ci.org/display/JENKINS/Spark-Deploy</url>-->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yohanliyanage</id>
      <name>Yohan Liyanage</name>
      <email>yohan@computer.org</email>
    </developer>
  </developers>
  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->
  <scm>
    <connection>scm:git:git://github.com/yohanliyanage/jenkins-spark-deploy.git</connection>
    <developerConnection>scm:git:git@github.com:yohanliyanage/jenkins-spark-deploy.git</developerConnection>
    <url>http://github.com/yohanliyanage/jenkins-spark-deploy</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.3</version>
    </dependency>
  </dependencies>

</project>
